<!DOCTYPE html>
<html class="animated fadeIn" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Paul Huxen | Digital Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!--
		CSS
		-->
		<link href="web_assets/icons/pictos.css" rel="stylesheet">
		<link href="web_assets/css/meow.css" rel="stylesheet">
		
		<!--
		JAVASCRIPT
		-->
		<script src="web_assets/js/jquery.js"></script>
		<script src="web_assets/js/jquery.iosslider.js"></script>
		<script src="web_assets/js/meow.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="web_assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="web_assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="web_assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="web_assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="web_assets/ico/apple-touch-icon-57-precomposed.png">
		
	</head>
	<body class="">   
	    
	    <div class="navbar alt">
			<div class="navbarInner">
				<ul class="brand">
					<li>
						<a href="index.html" title="Title" target="_parent">
							Paul<strong>Huxen</strong>
						</a>
					</li>
				</ul>
				<ul class="nav">
					<li>
						<a href="#" title="Title" target="_parent"><span class="pictos">B</span></a>
					</li>
					<li>
						<a href="#" title="Title" target="_parent"><span class="pictos">M</span></a>
					</li>
				</ul>
			</div>
	    </div>    
	    
	    <section id="work">
			<div class = 'sliderContainer'>		
				<div class = 'iosSlider'>
					<div class = 'slider'>
						<div class="item item1">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroBW.png" alt="" />
								</div>
							</div>
						</div>
						<div class="item item2">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroBoneman.png" alt="" />
								</div>
							</div>
						</div>
						<div class="item item3">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroKraken.png" alt="" />
								</div>
							</div>
						</div>
						<div class="item item4"></div>
					</div>
					<div class = 'iosSliderButtons'>
						<div class = 'iosSliderButtonsInner'>
							<div class = 'button'></div>
							<div class = 'button'></div>
							<div class = 'button'></div>
							<div class = 'button'></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	    
	    
		
		<div class="wrapper">
		    <div class="container">
				
		    	<div class="aboutMe">
		    		<div class="aboutMeInner">
		    			<h1>Burberry World</h1>
		    			<p></p>
		    		</div>
		    	</div>
				
				
				<!--
				
				FOOTER
				
				-->
				<div id="footerWrapper">
					<div id="footerWrapperInner">
						<ul>
							<li>&copy; 2013 Paul Huxen</li>
							<li><a title="Stalk me on Foursquare" href="http://foursquare.com/phuxen" target="_blank">Foursquare</a></li>
							<li><a title="View code" href="https://github.com/phuxen?tab=repositories" target="_blank">Github</a></li>
							<li><a title="Compare our music tastes on Last.fm" href="http://www.last.fm/user/twiggy8520" target="_blank">Last.fm</a></li>
							<li><a class="displayNone" title="Visit my LinkedIn profile" href="http://www.linkedin.com/in/paulhuxen" target="_blank">LinkedIn</a></li>
							<li><a title="Listen to my music on Soundcloud" href="http://www.soundcloud.com/gillsanseric" target="_blank">Soundcloud</a></li>
							<li><a title="tweet @phuxen on twitter" href="http://www.twitter.com/phuxen" target="_blank">Twitter</a></li>
							<li><a title="Watch my videos on Vimeo" href="http://www.vimeo.com/phuxen" target="_blank">Vimeo</a></li>
						</ul>
					</div>
				</div>
		    	
		    </div><!--Container-->
		</div><!--Wrapper-->
	
	</body>
</html>
