<!DOCTYPE html>
<html class="animated fadeIn" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Paul Huxen | Digital Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!--
		CSS
		-->
		<link href="web_assets/icons/pictos.css" rel="stylesheet">
		<link href="web_assets/css/meow.css" rel="stylesheet">
		
		<!--
		JAVASCRIPT
		-->
		<script src="web_assets/js/jquery.js"></script>
		<script src="web_assets/js/jquery.iosslider.js"></script>
		<script src="web_assets/js/meow.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Syntax highlighter -->
		<script type="text/javascript" src="web_assets/syntax/shCore.js"></script>
		<script type="text/javascript" src="web_assets/syntax/shBrushCss.js"></script>
		<!-- Include *at least* the core style and default theme -->
		<link href="web_assets/syntax/shCore.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		     SyntaxHighlighter.all()
		</script>		
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="web_assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="web_assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="web_assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="web_assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="web_assets/ico/apple-touch-icon-57-precomposed.png">
		
	</head>
	<body class="">   
	    
	    <div class="navbar alt">
			<div class="navbarInner">
				<ul class="brand">
					<li>
						<a href="index.html" title="Title" target="_parent">
							Paul<strong>Huxen</strong>
						</a>
					</li>
				</ul>
				<ul class="nav displayNone">
					<li>
						<a href="#" title="Title" target="_parent"><span class="pictos">B</span></a>
					</li>
					<li>
						<a href="#" title="Title" target="_parent"><span class="pictos">M</span></a>
					</li>
				</ul>
			</div>
	    </div>    
	    
	    <section id="work">
			<div class = 'sliderContainer'>		
				<div class = 'iosSlider'>
					<div class = 'slider'>
						<div class="item item2">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroBW.png" alt="" />
								</div>
								<div class="heroInfo">
									<h3>Burberry World</h3>
									<p>The internal social network for Burberry. Fully optimised for iPad &amp; mobile.</p>
									<a href="burberry-world.html" class="btn info" title="View the Burberry World project">Read more &rsaquo;</a>
								</div>
							</div>
						</div>
						<div class="item item2">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroBoneman.png" alt="" />
								</div>
								<div class="heroInfo">
									<h3>Boneman &amp; Barnes</h3>
									<p>Full branding for the new Essex music duo.</p>
									<a href="" class="btn info">Read more &rsaquo;</a>
								</div>
							</div>
						</div>
						<div class="item item3">
							<div class="HeroWrapper">
								<div class="hero">
									<img src="web_assets/img/heroKraken.png" alt="" />
								</div>
								<div class="heroInfo">
									<h3>Kraken</h3>
									<p>The font foundry populated and curated by Paul Huxen.</p>
									<a href="http://www.krakenfoundry.co.uk" class="btn info" target="_blank">Visit the site &rsaquo;</a>
								</div>
							</div>
						</div>
						<div class="item item4"></div>
					</div>
					<div class = 'iosSliderButtons'>
						<div class = 'iosSliderButtonsInner'>
							<div class = 'button'></div>
							<div class = 'button'></div>
							<div class = 'button'></div>
							<div class = 'button'></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	    
	    
		
		<div class="wrapper">
		    <div class="container">
				
		    	<!--
				
				About me
				
				-->
				<div class="aboutMe">
		    		<div class="aboutMeInner">
						<div class="aboutPhoto">
							
							<div class="aboutPhotoWrap">
								<img class="" src="web_assets/img/profileMar.jpg" alt="Paul Huxen" width="200" height="200" />
							</div>
							<p class="caption">Mar 2013, Marrakech.</p>
							<ul class="displayNone">
								<li>
									<a class="btn info flat half" href="http://www.twitter.com/phuxen" title="Send a tweet at me" target="_blank">@phuxen</a>
								</li>
								<li>
									<a class="btn info flat half" href="resume.html" title="View my resume" target="_self">Resumé</a>
								</li>
							</ul>
						</div>
						<div class="aboutCopy">
							<h3>Who is Paul Huxen?</h3>
							<p>Paul is a bearded &amp; bespectacled designer who, when not quaffing copious amounts of tea, is found designing interfaces for <a href="http://www.burberry.co.uk" title="Burberry" target="_blank">Burberry</a> in jolly London town. He also uses his spare time to build a collection of fonts through <a href="http://www.krakenfoundry.co.uk">Kraken Foundry</a>.</p>
							<h3>How do I say hello?</h3>
							<p>Just throw a nice little email to <a href="mailto:hello@paulhuxen.co.uk?subject=Hello there…">hello@paulhuxen.co.uk</a></p>
							<h3>How's the site built?</h3>
							<p>This little fella runs on some fancy HTML5 and CSS which is souped up with the rather spiffy dynamic CSS language &ndash; {LESS}. You can view the full website code on <a href="https://github.com/phuxen/Meow-framework" title="View project on GitHub" target="_blank">GitHub</a>.</p>
						</div>
					</div>
				</div><!-- /aboutMe -->
		    	
		    	<div class="quoteWrap">
		    		<div class="quoteWrapInner">
		    			<blockquote>
							What can I say about Paul? 
							<br /><br />
							Paul has a pretty good beard, Paul wears some pretty stylish clothes, Paul's a bit of a creative genius online. Working with this man was a constant source of inspiration for me over the years. If your employment path crosses Paul's, don't pass up the opportunity to work with him.
							<cite><strong>Craig Collie</strong><br />Head of design, Mr Site</cite>
						</blockquote>
		    		</div>
		    	</div>	
		    	
		    	<!-- 
		    	
		    	Resumé
		    	
		    	-->
		    	<div class="resumeWrap">
		    		<h2>Where has Paul worked?</h2>
					<div class="resumeSection">
						<h3>Burberry</h3>
						<h5>February 2012 &ndash; Present</h5>
						<p>Working as part of the Digital Platforms Team I'm tasked with creating visually stimulating and engaging web interfaces. Notable contributions to the company include full artistic lead on a new checkout process, a mobile social network called "Burberry World" and preliminary work on mobile platforms.</p>
					</div>
					<div class="resumeSection end">
						<h3>Mr Site</h3>
						<h5>May 2009 &ndash; February 2012</h5>
						<p>Over the years my role in the company developed and evolved and I’ve been fortunate enough to work on a wide variety of projects. These have included; A redesign of the company and product identities, website development & maintenance, product interfaces and creation of print advertising such as tube adverts, flyers and trade show stands.</p>
					</div>
					<div class="footnote">
						<a class="btn info" href="http://www.linkedin.com/in/paulhuxen" title="LinkedIn page" target="_blank">Find more on LinkedIn &rsaquo;</a>
					</div>
				</div>	
				
				
				<!--
				
				FOOTER
				
				-->
				<div id="footerWrapper">
					<div id="footerWrapperInner">
						<ul>
							<li>&copy; 2013 Paul Huxen</li>
							<li><a title="Stalk me on Foursquare" href="http://foursquare.com/phuxen" target="_blank">Foursquare</a></li>
							<li><a title="View code" href="https://github.com/phuxen?tab=repositories" target="_blank">Github</a></li>
							<li><a title="Compare our music tastes on Last.fm" href="http://www.last.fm/user/twiggy8520" target="_blank">Last.fm</a></li>
							<li><a class="displayNone" title="Visit my LinkedIn profile" href="http://www.linkedin.com/in/paulhuxen" target="_blank">LinkedIn</a></li>
							<li><a title="Listen to my music on Soundcloud" href="http://www.soundcloud.com/gillsanseric" target="_blank">Soundcloud</a></li>
							<li><a title="tweet @phuxen on twitter" href="http://www.twitter.com/phuxen" target="_blank">Twitter</a></li>
							<li><a title="Watch my videos on Vimeo" href="http://www.vimeo.com/phuxen" target="_blank">Vimeo</a></li>
						</ul>
					</div>
				</div>
		    	
		    </div><!--Container-->
		</div><!--Wrapper-->
	
	</body>
</html>
