
<!DOCTYPE html>
<script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (typeof d.addEventListener != 'undefined') d.addEventListener('keypress', a, false)}, 0); }();</script><!DOCTYPE html>
<html class="animated fadeIn" lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
		<meta charset="utf-8">
		<title>Paul Huxen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!--
		CSS
		-->
		<link href="web_assets/css/blog.css" rel="stylesheet">
		
		<!--
		JAVASCRIPT
		-->
		<script src="web_assets/js/jquery.js"></script>
		<script src="web_assets/js/jquery.iosslider.js"></script>
		<script src="web_assets/js/meow.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Syntax highlighter -->
		<script type="text/javascript" src="web_assets/syntax/shCore.js"></script>
		<script type="text/javascript" src="web_assets/syntax/shBrushCss.js"></script>
		<!-- Include *at least* the core style and default theme -->
		<link href="web_assets/syntax/shCore.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		     SyntaxHighlighter.all()
		</script>		
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="web_assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="web_assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="web_assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="web_assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="web_assets/ico/apple-touch-icon-57-precomposed.png">

		
	
<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="Paul Huxen" />
<meta property="og:url" content="http://blog.paulhuxen.co.uk/" />
<meta property="og:description" content="" />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://24.media.tumblr.com/avatar_c8a3e2880c1b_128.png" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" content="tumblr" />


<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/></head>
	<body>
	    
	    <div class="navbar">
			<div class="navbarInner">
				<h1 class="brand" href="index.html">Paul<strong>Huxen</strong></h1>
			</div>
	    </div>
		
		<div class="wrapper">
		    <div id="container">
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/Whz4CaLyDD/">
                        
						<img src="http://25.media.tumblr.com/6d303192ba1e72c786bdeadaee1e95c9/tumblr_mj989mNaLE1qzbj5to1_1280.jpg" alt="Bathroom selfie&amp;#8217;s are still cool right guys? …guys?">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>Bathroom selfie’s are still cool right guys? …guys?</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44722638858/bathroom-selfies-are-still-cool-right-guys">Mar. 6 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
                <!-- TEXT POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post text">
				
					<div class="narrow">
					    
                        
						<div class="title">
							<h1>Beard Compliment Translations</h1>						
						</div>
                        
						
						<div class="caption">
						
						<p><a class="tumblr_blog" href="http://thedailybeard.net/post/9491537406" target="_blank">thedailybeard</a>:</p>
<blockquote>
<p><a href="http://winterlungs.tumblr.com/post/9491161592" target="_blank">winterlungs</a>:</p>
<blockquote>
<p>“Wow, that’s a really nice beard you have.”</p>
<blockquote>
<p><strong>I want to have sex with you.&nbsp;</strong></p>
</blockquote>
<p>“Are you working on growing a beard?”</p>
<blockquote>
<p><strong>I would be extremely attracted to you if you started growing a beard.</strong></p>
</blockquote>
<p>“I hope you’re planning on growing out your beard for winter.”</p>
<blockquote>
<p><strong>I would be DTF if you had a winter beard.</strong></p>
</blockquote>
<p>“Your beard looks good today.”</p>
<blockquote>
<p><strong>My pants are coming off.</strong></p>
</blockquote>
</blockquote>
<p>bless this post.&nbsp;</p>
</blockquote><p>(via <a href="http://aharrybonnyhorn.tumblr.com/post/44570650338/beard-compliment-translations">aharrybonnyhorn</a>)</p>
						
						</div> <!-- End caption -->
					    
                         
					
						<div class="metadata">
						    
                            
        					<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44643419870/beard-compliment-translations">Mar. 5 2013</a>
							</div>
                            
							
                            
        					<div class="date">
								<a href="http://en-descent.tumblr.com/post/9449191166/beard-compliment-translations-haha-accurate-as-fuck">Via en-descent</a>
							</div>
                            
                            
                             
							 
						    
                            
                            
                            
                            <div class="notes-count">
								<a href="http://redwineandresentment.tumblr.com/post/44643419870/beard-compliment-translations">12,583 notes</a>
							</div>
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- text end -->
				
				</div> <!-- post end -->
                
				
				
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				<!-- VIDEO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post video">
				
					<div class="wide">
				        
                        <div class="videoWrapper">
						    <iframe src="http://player.vimeo.com/video/60974401" width="700" height="393" frameborder="0"></iframe>
                        </div>
				
					</div>
				
					<div class="narrow">
					    
                         
						<div class="caption">
				
							<p>The Art of Steadicam by Refocused Media</p>
						
						</div>
                         
					
						<div class="metadata">
						
							
                        	<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44630841331/the-art-of-steadicam-by-refocused-media">Mar. 5 2013</a>
							</div>
                            
							
                            
                            
                             
							 
                            <div class="tags">
                                
								<a href="http://redwineandresentment.tumblr.com/tagged/IFTTT">#IFTTT</a>
							    
								<a href="http://redwineandresentment.tumblr.com/tagged/Vimeo">#Vimeo</a>
							     
							</div>
                             
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                 
				
                
                
				
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/WcFgTzLyIL/">
                        
						<img src="http://24.media.tumblr.com/6b8f938e8432e1303fa83b1ef298fd3e/tumblr_mj541oDyP01qzbj5to1_1280.jpg" alt="Rozie is shy #latergram">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>Rozie is shy #latergram</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44540785537/rozie-is-shy-latergram">Mar. 4 2013</a>
							</div>
                            
							
                            
                            
                             
							 
                            <div class="tags">
                                
								<a href="http://redwineandresentment.tumblr.com/tagged/latergram">#latergram</a>
							     
							</div>
                             
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/WXJqKILyKc/">
                        
						<img src="http://24.media.tumblr.com/6d4ca05c54c72e934ca7112f446736e0/tumblr_mj1k9q7Kuq1qzbj5to1_1280.jpg" alt="Flare up (at Art13 London)">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>Flare up (at Art13 London)</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44376752922/flare-up-at-art13-london">Mar. 2 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				 
				<!-- ANSWER POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post answer">
				
					<div class="narrow">
						
						<div class="q">
							
							<h1 class="qa-letter">Q</h1>
							
							<div class="asker-block">
								<img class="asker" src="http://25.media.tumblr.com/avatar_013d436a3228_24.png">
								<p><a href="http://aharrybonnyhorn.tumblr.com/" class="asker">aharrybonnyhorn</a> asked:</p>
								<p class="question">Loving the beard.</p>
							</div> 
						
						</div><!-- q end -->
						
						<div class="a">
							
							<h1 class="qa-letter">A</h1>
							
							<div class="caption" style="overflow:auto;">
								<p>Thanks! You’re rather awesome!</p>
							</div> 
						
						</div><!-- a end -->
						
						<div class="metadata">
						
							
                            <div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44366408861/loving-the-beard">Mar. 2 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/WSJrruryET/">
                        
						<img src="http://25.media.tumblr.com/52270c7c1b1c0579a078e7f984e8a96c/tumblr_mixytiT7H81qzbj5to1_1280.jpg" alt="More new shoes. I might have a problem.">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>More new shoes. I might have a problem.</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44226874648/more-new-shoes-i-might-have-a-problem">Feb. 28 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            <div class="notes-count">
								<a href="http://redwineandresentment.tumblr.com/post/44226874648/more-new-shoes-i-might-have-a-problem">2 notes</a>
							</div>
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://redwineandresentment.tumblr.com/image/44089355411">
                        
						<img src="http://25.media.tumblr.com/315283364f825369d9545420e63249b6/tumblr_mium0xQ6hv1qzbj5to1_1280.jpg" alt="I&amp;#8217;m being so lazy after a run and shower.">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>I’m being so lazy after a run and shower.</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/44089355411/im-being-so-lazy-after-a-run-and-shower">Feb. 26 2013</a>
							</div>
                            
							
                            
                            
                             
							 
                            <div class="tags">
                                
								<a href="http://redwineandresentment.tumblr.com/tagged/me">#me</a>
							    
								<a href="http://redwineandresentment.tumblr.com/tagged/topless">#topless</a>
							    
								<a href="http://redwineandresentment.tumblr.com/tagged/beard">#beard</a>
							    
								<a href="http://redwineandresentment.tumblr.com/tagged/beardporn">#beardporn</a>
							    
								<a href="http://redwineandresentment.tumblr.com/tagged/guy">#guy</a>
							     
							</div>
                             
						    
                            
                            
                            
                            <div class="notes-count">
								<a href="http://redwineandresentment.tumblr.com/post/44089355411/im-being-so-lazy-after-a-run-and-shower">8 notes</a>
							</div>
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/WFiYt4LyB3/">
                        
						<img src="http://25.media.tumblr.com/58f43782d8801ae20e35755fbf0fbad9/tumblr_miow8xxboW1qzbj5to1_1280.jpg" alt="Dat lens flare (at Millennium Bridge)">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>Dat lens flare (at Millennium Bridge)</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/43827242915/dat-lens-flare-at-millennium-bridge">Feb. 23 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
			
				
                
				
				 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        <a href="http://instagr.am/p/V402vKryOi/">
                        
						<img src="http://24.media.tumblr.com/4debe6ea2cfc0b18e5f9a45553dbb170/tumblr_mifr5nXSzA1qzbj5to1_1280.jpg" alt="Met Sophia today.">
				        
                        </a>
					</div>
				
					<div class="narrow">
				        
                        
						<div class="caption">
						    <p>Met Sophia today.</p>
						</div>
                        
						
						<div class="metadata">
						
							
    						<div class="date">
								<a href="http://redwineandresentment.tumblr.com/post/43430360383/met-sophia-today">Feb. 18 2013</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            <div class="notes-count">
								<a href="http://redwineandresentment.tumblr.com/post/43430360383/met-sophia-today">1 note</a>
							</div>
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
                
            

			</div>
		</div><!--Wrapper-->
	
	<!-- BEGIN TUMBLR CODE -->
        <iframe src="http://assets.tumblr.com/iframe.html?95435d3e5bf6830d479dfcac5dca4c35&amp;src=http%3A%2F%2Fblog.paulhuxen.co.uk%2F&amp;lang=en_US&amp;name=paulhuxen" width="330" height="25" scrolling="no" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe>
    <!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]-->
    <img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1361133513&J=eyJ0eXBlIjoiYmxvZyIsImJsb2dpZCI6IjkzMjEzNTc4IiwidXJsIjoiaHR0cDpcL1wvYmxvZy5wYXVsaHV4ZW4uY28udWtcLyJ9&U=BDMLBMKLNJ&K=647e57d5313a9b828715a4ccce08d547e9cc2de0605b24be97d3c544c99612bd"/><!-- END TUMBLR CODE --><iframe src="http://assets.tumblr.com/analytics.html?454db5d3af85441a56cc9a68c1e9beb4" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe>

    <script>
        // Makes this wait for the page to load, so that the iframe is finished before signaling. 
        window.setTimeout(function(){
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore', analytics_frame.src.split('/analytics.html')[0]);
        }, 1000);
    </script>



    <script type="text/javascript">
        __qoptions = _qoptions = { qacct: 'p-19UtqE8ngoZbM' };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif"
        style="display:none; border-width:0px; height:1px; width:1px;"/>
    </noscript>


<img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1361133513&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5wYXVsaHV4ZW4uY28udWtcLyJ9&U=ACCKGPBLPA&K=2c23c971c8d875dbc0689f0ef2a000156719b32d74aa7244d8c3a3946f306ba0"/></body>
</html>
